# -warehouse-stocks-2024

./: pom.xml
src/main/java/com/warehouse_stocks/demo/: Application.java
src/main/java/com/warehouse_stocks/demo/config/: MapperConfig.java
src/main/java/com/warehouse_stocks/demo/controllers/: ArticleController.java  OrderController.java  StockItemController.java
src/main/java/com/warehouse_stocks/demo/controllers/dto/: ArticleDTO.java  OrderDTO.java  OrderLineDTO.java  StockIdDTO.java  StockItemDTO.java
src/main/java/com/warehouse_stocks/demo/entities/: Article.java  StockID.java  StockItem.java
src/main/java/com/warehouse_stocks/demo/repositories/: ArticleRepository1.java  StockItemRepository.java
src/main/java/com/warehouse_stocks/demo/services/: ArticleService.java  OrderService.java  StockItemService.java
src/main/resources/: application.properties
src/test/java/com/warehouse_stocks/demo/: DemoApplicationTests.java
