spring.application.name=demo
spring.datasource.url=jdbc:postgresql://localhost:5432/SSI
spring.datasource.username=postgres
spring.datasource.password=abcd
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.entity-manager-factory-interface=jakarta.persistence.EntityManagerFactory

